{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "oven.bun-vscode",
    "3w36zj6.textlint"
  ],
  "unwantedRecommendations": []
}
